UWPBingo/AppWindowPage.xaml

<Page
    x:Class="UWPBingo.AppWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBingo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black" x:Name="GridPage" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnNextNumber" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Next number" Click="BtnNextNumber_Click"/>
        <TextBlock x:Name="txtCurrentNr" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="50" Text=""/>
        <TextBlock x:Name="txtHistory1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="40"/>
        <TextBlock x:Name="txtHistory2" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30"/>
        <TextBlock x:Name="txtHistory3" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="20"/>

        <Button x:Name="BtnRestart" Grid.Row="10" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Content="Restart" Click="BtnRestart_Click"/>
        
    </Grid>
</Page>
