UWPBingo/MainPage.xaml

<Page
    x:Class="UWPBingo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBingo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridPage" Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" 
                 Fill="Red" Width="400" Height="400"/>
        <TextBlock x:Name="TxtBingoNr" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="" FontSize="200"/>
        <TextBlock x:Name="TxtHistory1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="20" FontSize="100" Text=""/>
        <TextBlock x:Name="TxtHistory2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="20" FontSize="80" Text=""/>
        <TextBlock x:Name="TxtHistory3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="20" FontSize="60" Text=""/>
    </Grid>
</Page>
